SPRING_DATASOURCE_URL=jdbc:h2:tcp://h2:1521/boardgame-db
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_H2_CONSOLE_ENABLED=true
SPRING_SQL_INIT_MODE=always
SPRING_SQL_INIT_SCHEMA_LOCATIONS=classpath:/schema.sql
