apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: boardgame-app-vpa
  namespace: board-game-statfull-app
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: StatefulSet
    name: boardgame-app
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "boardgame-app"
        controlledResources: ["cpu", "memory"]
        minAllowed:
          cpu: "200m"
          memory: "256Mi"
        maxAllowed:
          cpu: "2"
          memory: "4Gi"

